{
  "name": "webkernel/dependencies",
  "description": "Centralized dependency bundle for Webkernel ecosystem",
  "type": "metapackage",
  "license": "MPL-2.0",
  "authors": [
    {
      "name": "numerimondes",
      "email": "webkernel@numerimondes.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.4",
    "calebporzio/sushi": "^2.5",
    "filament/filament": "^4.0",
    "jeremykendall/php-domain-parser": "^6.4",
    "laravel/framework": "^12.0",
    "laravel/octane": "^2.12",
    "laravel/prompts": "*",
    "laravel/tinker": "^2.10.1",
    "mallardduck/blade-lucide-icons": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "Webkernel\\": "webkernel/src/",
      "Platform\\": "platform/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi",
      "@php artisan cache:clear",
      "@php artisan config:clear",
      "@php artisan route:clear",
      "@php artisan view:clear",
      "@php artisan event:clear",
      "@php artisan clear-compiled",
      "@php artisan filament:clear-cached-components"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  }
}
